# MyApiTemplate

./: MyApiTemplate.slnx  template.json
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IGenericService.cs
Domain/: Domain.csproj
Domain/Core/: BaseAuditableEntity.cs  BaseDictionaryEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Interfaces/: IGenericRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
MyApiTemplate/: MyApiTemplate.csproj  MyApiTemplate.http
MyApiTemplate/Properties/: launchSettings.json
